CREATE DATABASE QLShopThoiTrang11
GO
USE QLShopThoiTrang11
GO
-----tạo lần lượt các bảng ---

-- san pham
-- danh muc
-- tai khoan
-- hoa don
-- chi tiet hoa don
-- nhap kho
go
CREATE TABLE TAIKHOAN
(
	tenHienThiNV NVARCHAR(100) NOT NULL PRIMARY KEY,
	tenNV NVARCHAR(100) NOT NULL,
	matKhau NVARCHAR(1000) NOT NULL DEFAULT 0,
	loaiTK INT NOT NULL -- 1 LA NV, 0 LA ADMIN
)
GO
CREATE TABLE DANHMUC
(
	maDM INT IDENTITY PRIMARY KEY,
	tenDM NVARCHAR(100) NOT NULL DEFAULT N'Chưa đặt tên'
)
GO
CREATE TABLE SANPHAM
(
	maSP INT IDENTITY PRIMARY KEY,
	tenSP NVARCHAR(100) NOT NULL DEFAULT N'Chưa đặt tên',
	maDM INT NOT NULL,
	gia FLOAT NOT NULL, 
	soLuong INT NOT NULL,
	Constraint FK_maDM Foreign key(maDM) references  DANHMUC(maDM)
)
GO
CREATE TABLE HOADON
(
	maHD INT IDENTITY PRIMARY KEY,
	ngay DATE NOT NULL,
	sdtKH VARCHAR(20) NOT NULL,
	tenKH NVARCHAR(100) NOT NULL,
	tongTien int DEFAULT 0
)
GO
CREATE TABLE CHITIETHD 
(
	ID INT IDENTITY PRIMARY KEY,
	maHD INT NOT NULL,
	maSP INT NOT NULL,
	donGia INT NOT NULL,
	soLuong INT NOT NULL,
	Constraint FK_maHD Foreign key(maHD) references  HOADON(maHD),
	Constraint FK_maSP Foreign key(maSP) references  SANPHAM(maSP)
)
GO
CREATE TABLE NHAPKHO
(
	ID INT IDENTITY PRIMARY KEY,
	maSP INT NOT NULL,
	soLuong INT NOT NULL,
	donGia int not null,
	ngay Date NOT NULL,
	--FOREIGN KEY (maSP) REFERENCES DBO.SANPHAM (maSP)
)
GO
---
go
CREATE PROC CAPNHATTK
@Tenht nvarchar(100), @tennv nvarchar(100), @mk nvarchar(1000), @mkm nvarchar(1000)
as
begin
	DECLARE @mkDung int =0
	select @mkDung =count(*) from TAIKHOAN WHERE tenHienThiNV=@tenht AND matKhau=@mk

	IF(@mkDung=1)
	BEGIN
		IF(@mkm= NULL OR @mkm='')
		BEGIN
			UPDATE TAIKHOAN SET tenNV=@tennv WHERE tenHienThiNV=@Tenht
		END
		ELSE
			UPDATE TAIKHOAN SET tenNV=@tennv , matKhau=@mkm WHERE tenHienThiNV=@Tenht
	END
end
go
--
-- procedures lấy ra danh sách các hóa đơn từ ngày @tu đến ngày @den ( lọc hóa đơn
create proc getlistHDbyDate
@tu date, @den date
as
begin
	select * from HOADON
	where ngay >= @tu and ngay <= @den
end

-- note: cần xóa thêm bản ghi của bảng khác nếu khóa chính của bảng định xóa, xuất hiện làm khóa ngoại

--đưa ra danh sách
SELECT * FROM DANHMUC
SELECT * FROM HOADON
SELECT * FROM CHITIETHD
SELECT * FROM SANPHAM
SELECT * FROM NHAPKHO
SELECT * FROM TAIKHOAN

